# GTCsolo

./: .gitignore  CLAUDE.md  CREDITS.md  LICENSE  LICENSE-ASSETS.md  README.md  build.gradle  gradle.properties  latest.log.txt  runclient_log.txt  settings.gradle
.claude/: settings.local.json
MODsUnComplessed/kubejs/assets/gtceu/lang/: ja_jp.json
MODsUnComplessed/kubejs/assets/gtceu/ui/recipe_type/: dimensional_transfer.rtui
MODsUnComplessed/kubejs/assets/kubejs/models/block/: dimensional_boundary_casing.json  draconium_machine_casing.json
MODsUnComplessed/kubejs/client_scripts/: add_tooltip_event.js  allin.txt  test.js  tooltip_data.js
MODsUnComplessed/kubejs/config/: client.properties  common.properties
MODsUnComplessed/kubejs/data/gtceu/worldgen/ore_veins/: redstone_test_dumpstyle.json
MODsUnComplessed/kubejs/exports/gtcsolo/recipes/: gtceu__canner.json  gtceu__dimension_transfer.json
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/: recipeRemoveId.js  tag.js  vein_ameijia.js  veins草案.txt
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/recipe/: craft.js
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/recipe/evolved/: APT.js
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/recipe/gregtech/: GTNH.js  assembler.js  assemblyline.js  atomic_casing_assembly.js  denatsu.js  extractor.js  fusion.js  glavity_well.js  mixer.js  precision_centrifuge.js  prototypeassembly.js  singularity_recipe.js  void_absorber_recipes.js
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/recipe/mekanism_gregtech/: injection.js
MODsUnComplessed/kubejs/server_scripts/Pendiv's_Server_code/recipe/minecraft/: takibi.js
MODsUnComplessed/kubejs/startup_scripts/: draco_infusion.txt  gate_Assembly.txt  heat_camber.txt
MODsUnComplessed/kubejs/startup_scripts/Mblock/: GTNH.js  Mcentrifuge.js  Mglavity_well.js  dimensional_transfer.js  injector.js  large_protoassembly.js  local_transfer.js
MODsUnComplessed/kubejs/startup_scripts/add/GTfluids/: ameijia.js  injection.js  void.js  新規 テキスト ドキュメント.txt
MODsUnComplessed/kubejs/startup_scripts/add/block/: glavity_defrection_block.js  gravity_tune_casing.js
MODsUnComplessed/kubejs/startup_scripts/add/gas/: neutronium.js
MODsUnComplessed/kubejs/startup_scripts/add/gtItems/material/: Minfinity.js  Sk.js  Sk_element.js  TM.js  austar.js  austar_element.js  conductorSuper.js  dreaming.js  dreaming_element.js  helpers.js  infinity.js  staright.js  timerine.js
MODsUnComplessed/kubejs/startup_scripts/add/gtItems/その他/: EMallforone.js  SingularityItems.txt  chaosvoid.js  singularityvoid.js
MODsUnComplessed/kubejs/startup_scripts/add/items/: NewItems.js
MODsUnComplessed/kubejs/startup_scripts/add/recipeType/: glavity_wall.js
docs/: LevelingBoard.md  StarForge_spec.md
info/: fix_multiblock_structure_validation.txt
knowledge/: KNOWLEDGE.md  PITFALLS.md  USER_PROTOCOL.md
kubejsCode/: extned_electric_blast_furnace.js
refs/: GT_GCYM.txt  GT_TileEntity.txt  GT_defartRecipeType.txt  GT_defart_multiblockmachine.txt  ST_CORE.main.txt  ST_Conertor  ST_MIXIN  ST_multiblock1.txt  ST_multiblock2.txt  ST_sample1.txt  fec_kubejs.txt  fec_recipe.txt  fec_recipetype.txt
run-data/: rhino.local.properties
run-data/config/: gtceu.yaml
run-data/kubejs/config/: common.properties
run-data/local/kubejs/: dev.properties
scripts/: gen_rtui.py
src/main/java/DIV/gtcsolo/: GtcSoloAddon.java  Gtcsolo.java
src/main/java/DIV/gtcsolo/block/: ConversionSystemBlock.java  ConversionSystemBlockEntity.java  ExtendEnergyCubeBlock.java  ExtendEnergyCubeBlockEntity.java  ExtendEnergyCubeMenu.java  ExtendEnergyCubeScreen.java  MediatorFieldBlock.java  MediatorFieldBlockEntity.java
src/main/java/DIV/gtcsolo/client/: IceProjectileRenderer.java  NoOpEntityRenderer.java
src/main/java/DIV/gtcsolo/combat/: LuckyHitAttribute.java  LuckyHitHandler.java
src/main/java/DIV/gtcsolo/command/: GtcSoloCommand.java
src/main/java/DIV/gtcsolo/common/: AbsoluteKillHandler.java  OrangeClickHandler.java  SecretSwordClickHandler.java  SleepTimeHandler.java  TooltipDisplayEvents.java  TooltipDisplayHelper.java
src/main/java/DIV/gtcsolo/data/: ModRecipeProvider.java
src/main/java/DIV/gtcsolo/dump/: RecipeDumpModels.java  RecipeDumpService.java
src/main/java/DIV/gtcsolo/entity/: AmethystProjectile.java  IceProjectile.java  OrangeProjectile.java
src/main/java/DIV/gtcsolo/item/: AbstractLocusItem.java  DecayingStarLocusItem.java  FluidPlacingItem.java  ManualItem.java  OrangeItem.java  SecretSwordItem.java  SecretSwordModeHandlers.java  StarLocusItem.java  TropicalCandyItem.java
src/main/java/DIV/gtcsolo/l2/: L2EventHandlers.java  ModL2Traits.java  SoulDestructionGate.java  SpacetimeAnnihilationGate.java  SpacetimeTraits.java
src/main/java/DIV/gtcsolo/machine/: CCMachine.java  ChemicalCombustionGeneratorMachine.java  ConversionFluidHatchMachine.java  ConversionFluidOutputHatchMachine.java  FECMachine.java  HPABFMachine.java  SpaceforgeEnergyHatchMachine.java  SpaceforgeMachine.java  UpgradeHatchMachine.java  WENMainStorageMachine.java  WMFMachine.java
src/main/java/DIV/gtcsolo/manual/: ManualLangs.java  ManualUI.java  ManualUIFactory.java
src/main/java/DIV/gtcsolo/mixin/: BotaniaSplashConfigMixin.java  InstantEatMixin.java  PatternPreviewWidgetMixin.java  PlayerTotemMixin.java  RangedAttributeAccessor.java  TargetingConditionsMixin.java
src/main/java/DIV/gtcsolo/network/: EnergyCubeSwitchPacket.java  EnergyCubeUpdatePacket.java  ModNetwork.java  OrangeThrowPacket.java  SecretSwordActionPacket.java
src/main/java/DIV/gtcsolo/progression/: PlayerProgression.java  PlayerProgressionProvider.java  ProgressionAttributes.java  ProgressionCapability.java  ProgressionEvents.java  ProgressionManager.java  ProgressionNode.java  ProgressionNodes.java  ProgressionTree.java
src/main/java/DIV/gtcsolo/recipe/: ManualCraftingRecipe.java
src/main/java/DIV/gtcsolo/registry/: ModArmorMaterial.java  ModAttributes.java  ModBlockEntities.java  ModBlocks.java  (+13 more)
src/main/resources/: gtcsolo.mixins.json  kubejs.plugins.txt
(+562 files in other folders)
