plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

// Ensure subprojects are evaluated before we reference their sourceSets below.
evaluationDependsOn(':cmdex')
evaluationDependsOn(':credit')

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
                cmdex {
                    source project(':cmdex').sourceSets.main
                }
                credit {
                    source project(':credit').sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Mixin gradle plugin: dev/production 両対応で gtcsolo.mixins.json をクラスパスに登録
mixin {
    add sourceSets.main, 'gtcsolo.refmap.json'
    config 'gtcsolo.mixins.json'
}

repositories {
    // ForgeGradle が Forge maven / MavenCentral を足すけど、明示してもOK
    mavenCentral()

    // JEI
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://cursemaven.com" }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    // Architectury (KubeJS dependency)
    maven { url = "https://maven.architectury.dev" }

    // AE2公式メンテメイヴン
    maven {
        url = "https://modmaven.dev/"
        content {
            includeGroup "appeng"
        }
    }

    // Apotheosis / Placebo / ApothicAttributes (公式 maven、deobf 配布あり)
    maven {
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }

    // ★重要: libsフォルダを「リポジトリ（倉庫）」として登録する
    flatDir {
        dir 'libs'
    }
}
dependencies {
    // Forge
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // JEI
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // Jade — カスタムプロバイダ実装用にAPI(compileOnly)も追加
    compileOnly fg.deobf("curse.maven:jade-324717:6855440")
    runtimeOnly fg.deobf("curse.maven:jade-324717:6855440")

    // AE2 — 必須依存 (GTCEu前提環境のため)
    implementation fg.deobf("appeng:appliedenergistics2-forge:${ae2_version}")


    implementation fg.deobf("local:gtceu-1.20.1:1.6.4")


    implementation fg.deobf("local:ldlib-forge-1.20.1:1.0.48")
    implementation fg.deobf("curse.maven:mekanism-268560:6552911")
    runtimeOnly fg.deobf("curse.maven:mekanism-generators-268566:6552914")
    runtimeOnly fg.deobf("curse.maven:evolved-mekanism-1230085:7599591")
    runtimeOnly fg.deobf("curse.maven:iglee-library-541199:6987117")

    // Immersive Engineering (credit MOD の対応 system 拡張用)
    implementation fg.deobf("curse.maven:immersive-engineering-231951:6206989")

    // Create (credit MOD の対応 system 拡張用)
    // Registrate / Flywheel / Ponder / MixinExtras は JarJar で内包済み
    implementation fg.deobf("curse.maven:create-328085:7178761")

    implementation fg.deobf("local:Registrate-MC1.20:1.3.3")
    // Re-Avaritia (Singularity 90 個 KubeJS 登録の runtime 依存。modpack 専用なので runtimeOnly で十分)
    runtimeOnly fg.deobf("local:Re-Avaritia-forge-1.20.1:1.3.9.8-release")
    // KubeJS + dependencies (fg.deobf経由でSRG→officialリマッピング)
    implementation fg.deobf("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    implementation fg.deobf("dev.latvian.mods:rhino-forge:${rhino_version}")
    implementation fg.deobf("dev.architectury:architectury-forge:${architectury_version}")

    // Apotheosis suite (型解決つき開発用 — runtime にも乗る)
    implementation fg.deobf("dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}")
    implementation fg.deobf("dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${attributeslib_version}")
    implementation fg.deobf("dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}")

    // Mixin annotation processor (gtceu.refmap 生成用)
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.named('processResources', ProcessResources).configure {
    // src/main/resources と src/generated/resources に同名ファイルがある場合 (例: lang/en_us.json) は
    // src/main を優先する。srcDir 順序が main → generated なので EXCLUDE で先勝ち (= main 勝ち)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs"            : "gtcsolo.mixins.json"])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}