pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'gtcsoloeu'

include ':cmdex'
project(':cmdex').projectDir = file('MODs/CmdExtra')

include ':credit'
project(':credit').projectDir = file('MODs/credit')
