ItemEvents.tooltip(event => {


    event.add('gtceu:precision_centrifuge', [
        Text.of('重力を偏向させることで遠心分離をおこなう'),
        Text.of('超越的な機械、完璧なOCが可能である。').red(),
        Text.of('特異点を大量に消費することで'),
        Text.of('より高速なレシピを扱える'),
        Text.of('複数のレシピタイプを使い分けられる')
    ])
    event.add('gtceu:gravity_well',[
        Text.of('特異的な質量と偏向されて重力で'),
        Text.of('因果を捻じ曲げ特異点を生成する機械。'),
        Text.of('非常に発展的な機械であり、'),
        Text.of('完璧なOCを可能とする')
    ])
event.add('gtceu:gravity_tune_neutronium_event_horizon',[
        Text.of('重力を調律し、かつ膨大な質量によって'),
        Text.of('内部に事象の地平線を生成する機械。'),
        Text.of('この機械の中でのみ、純粋な特異点を'),
        Text.of('生成でき、さらには観測することも可能。'),
    Text.of('"宇宙検閲官がこちらを見ている"').red()
    ])
//event.add('',[Text.of(''),Text.of('')])
})