const VEINS = [
    // hafnium(誤字じゃないよ！)鉱脈y30-80の間(以後数値以外省略) 出現率30(以後数値以外省略) // ハフニウム2ナクアダ2プラチナ1アルミ3
    { id:"ameijia_hafnium", name:"Ameijia Hafnium Vein", weight:30, minY:30, maxY:80,
      ores:[ ["hafnium",2], ["naquadah",2], ["platinum",1], ["aluminium",3] ] },

    // enigma鉱脈 0-30 10 // エニグマ2チタン鉄鉱3輝水鉛鉱2アルミ3
    { id:"ameijia_enigma", name:"Ameijia Enigma Vein", weight:10, minY:0, maxY:30,
      ores:[ ["enigma",2], ["ilmenite",3], ["molybdenite",2], ["aluminium",3] ] },

    // stellarium鉱脈 0-30 10 // ステラリウム1アルミ3軟マンガン1バストネス石1
    { id:"ameijia_stellarium", name:"Ameijia Stellarium Vein", weight:10, minY:0, maxY:30,
      ores:[ ["stellarium",1], ["aluminium",3], ["manganese",1], ["bastnasite",1] ] },

    // bedrockium鉱脈 // ベッドロッキウム1輝コバルト2アルミ3
    { id:"ameijia_bedrockium", name:"Ameijia Bedrockium Vein", weight:20, minY:0, maxY:80,
      ores:[ ["bedrockium",1], ["cobaltite",2], ["aluminium",3] ] },

    // valinium鉱脈 30-120 50 // バリニウム3輝コバルト1アルミ3
    { id:"ameijia_valinium", name:"Ameijia Valinium Vein", weight:50, minY:30, maxY:120,
      ores:[ ["valinium",3], ["cobaltite",1], ["aluminium",3] ] },

    // stagnanted_neutronium鉱脈 -20-30 20 // 淀んだニュートロニウム1ナクアダ2アルミ3
    { id:"ameijia_stagnanted_neutronium", name:"Ameijia Stagnanted Neutronium Vein", weight:20, minY:-20, maxY:30,
      ores:[ ["stagnanted_neutronium",1], ["naquadah",2], ["aluminium",3] ] },

    // flaurite鉱脈(誤字じゃないよ！) 0-80 40 // フラウライト3アルミ3輝コバルト3バストネス2
    { id:"ameijia_flaurite", name:"Ameijia Fluorite Vein", weight:40, minY:0, maxY:80,
      ores:[ ["fluorite",3], ["aluminium",3], ["cobaltite",3], ["bastnasite",2] ] },

    // exporonium鉱脈 -30-30 20 // エクスポロニウム2ナクアダ2ネオジム1アルミ3
    { id:"ameijia_exporonium", name:"Ameijia Exporonium Vein", weight:20, minY:-30, maxY:30,
      ores:[ ["exporonium",2], ["naquadah",2], ["neodymium",1], ["aluminium",3] ] },

    // jupitate鉱脈 -60-(-30) 20 // ユーピタイト1ベッドロッキウム1アルミ3プラチナ1
    { id:"ameijia_jupitate", name:"Ameijia Jupitate Vein", weight:20, minY:-60, maxY:-30,
      ores:[ ["jupitate",1], ["bedrockium",1], ["aluminium",3], ["platinum",1] ] },

    // stellarium_enigma鉱脈 -60-30 20 // ステラリウム-エニグマ1エニグマ1ステラリウム1ベッドロッキウム1
    { id:"ameijia_stellarium_enigma", name:"Ameijia Stellarium-Enigma Vein", weight:20, minY:-60, maxY:30,
      ores:[ ["stellarium_enigma",1], ["enigma",1], ["stellarium",1], ["bedrockium",1] ] },

    // 高密度stellarium_enigma鉱脈 -60-(-30) 10 // ステラリウム-エニグマ×3 + ユーピタイト1
    { id:"ameijia_dense_stellarium_enigma", name:"Ameijia Dense Stellarium-Enigma Vein", weight:10, minY:-60, maxY:-30,
      ores:[ ["stellarium_enigma",3], ["jupitate",1] ] },
  ];