var TOTAL_BLOCKS = 8 * 8 * 20; // 1280
var AIR_AMOUNT = 128000;
function getInputItem(vein) {
  return Item.of(
    'kubejs:coordinate_data_storage_orb',
    '{vein_id:"' + vein.id + '",tooltip_display:"coord:' + vein.id + '"}'
  );
}


var EUT_BY_BIOME = {
  IS_OVERWORLD: 8192,   // IV
  IS_NETHER: 32768,     // LuV
  IS_END: 131072        // ZPM
};

var FILLER_BY_LAYER = {
  STONE: 'minecraft:stone',
  DEEPSLATE: 'minecraft:deepslate',
  NETHERRACK: 'minecraft:netherrack',
  ENDSTONE: 'minecraft:end_stone'
};

var AIR_FLUID_BY_BIOME = {
  IS_OVERWORLD: 'gtceu:air',
  IS_NETHER: 'gtceu:nether_air',
  IS_END: 'gtceu:ender_air'
};

function getEUt(vein) {
  if (vein && EUT_BY_BIOME[vein.biome_condition]) {
    return EUT_BY_BIOME[vein.biome_condition];
  }
  return 8192;
}

function getDuration(vein) {
  var minY = 0;
  if (vein && vein.height && typeof vein.height.min === 'number') {
    minY = vein.height.min;
  }
  if (minY < 0) {
    return 1800 * 20;
  }
  return 1200 * 20;
}

function getFiller(vein) {
  if (vein && FILLER_BY_LAYER[vein.dimension_layer]) {
    return FILLER_BY_LAYER[vein.dimension_layer];
  }
  return 'minecraft:stone';
}

function getAirFluid(vein) {
  var fluidId = 'gtceu:air';
  if (vein && AIR_FLUID_BY_BIOME[vein.biome_condition]) {
    fluidId = AIR_FLUID_BY_BIOME[vein.biome_condition];
  }
  return Fluid.of(fluidId, AIR_AMOUNT);
}

function normalizeWeights(ids, weights) {
  var safeWeights = [];
  var i;
  var w;

  for (i = 0; i < ids.length; i++) {
    w = 1;
    if (weights && i < weights.length) {
      w = Number(weights[i]);
      if (!(w > 0)) {
        w = 1;
      }
    }
    safeWeights.push(w);
  }

  return safeWeights;
}

function distributeByWeights(total, ids, weights) {
  var result = [];
  var safeWeights;
  var sum = 0;
  var raw = [];
  var i;
  var exact;
  var base;
  var used = 0;
  var remain;
  var temp;

  if (!ids || ids.length === 0 || total <= 0) {
    return result;
  }

  safeWeights = normalizeWeights(ids, weights);

  for (i = 0; i < safeWeights.length; i++) {
    sum += safeWeights[i];
  }

  for (i = 0; i < ids.length; i++) {
    exact = total * safeWeights[i] / sum;
    base = Math.floor(exact);
    raw.push({
      id: ids[i],
      count: base,
      frac: exact - base
    });
    used += base;
  }

  raw.sort(function(a, b) {
    return b.frac - a.frac;
  });

  remain = total - used;
  for (i = 0; i < remain; i++) {
    raw[i % raw.length].count++;
  }

  for (i = 0; i < raw.length; i++) {
    if (raw[i].count > 0) {
      result.push({
        id: raw[i].id,
        count: raw[i].count
      });
    }
  }

  return result;
}

function mergeSameOutputs(outputs) {
  var map = {};
  var order = [];
  var result = [];
  var i;
  var o;
  var id;

  for (i = 0; i < outputs.length; i++) {
    o = outputs[i];
    if (!o || !o.id || !o.count) {
      continue;
    }
    id = o.id;
    if (map[id] == null) {
      map[id] = 0;
      order.push(id);
    }
    map[id] += o.count;
  }

  for (i = 0; i < order.length; i++) {
    result.push({
      id: order[i],
      count: map[order[i]]
    });
  }

  return result;
}

function compressToMaxItemOutputs(outputs, maxSlots, fillerId) {
  var merged = mergeSameOutputs(outputs);
  var fillerIndex = -1;
  var i;
  var tail;

  if (merged.length <= maxSlots) {
    return merged;
  }

  for (i = 0; i < merged.length; i++) {
    if (merged[i].id === fillerId) {
      fillerIndex = i;
      break;
    }
  }

  if (fillerIndex < 0) {
    merged.push({ id: fillerId, count: 0 });
    fillerIndex = merged.length - 1;
  }

  while (merged.length > maxSlots) {
    tail = merged.pop();
    if (!tail) {
      break;
    }
    merged[fillerIndex].count += tail.count;
  }

  return merged;
}

function buildOutputs(vein) {
  var veinWeight = 0;
  var oreCount;
  var fillerCount;
  var ores = [];
  var oreWeights = [];
  var outputs = [];
  var i;

  if (vein && vein.weight != null) {
    veinWeight = Number(vein.weight);
    if (!(veinWeight >= 0)) {
      veinWeight = 0;
    }
  }

  oreCount = Math.floor(TOTAL_BLOCKS * (veinWeight / 100));
  fillerCount = TOTAL_BLOCKS - oreCount;

  if (vein && vein.gen_inferred && vein.gen_inferred.length) {
    for (i = 0; i < vein.gen_inferred.length; i++) {
      if (vein.gen_inferred[i]) {
        ores.push(vein.gen_inferred[i]);
      }
    }
  }

  if (vein && vein.ore_weights && vein.ore_weights.length) {
    oreWeights = vein.ore_weights;
  }

  if (oreCount > 0 && ores.length > 0) {
    outputs = outputs.concat(distributeByWeights(oreCount, ores, oreWeights));
  }

  if (fillerCount > 0) {
    outputs.push({
      id: getFiller(vein),
      count: fillerCount
    });
  }

  return compressToMaxItemOutputs(outputs, 15, getFiller(vein));
}

function applyOutputs(builder, outputs) {
  var i;
  for (i = 0; i < outputs.length; i++) {
    builder.itemOutputs(outputs[i].count + 'x ' + outputs[i].id);
  }
  return builder;
}

function stringifyOutputs(outputs) {
  var i;
  var parts = [];
  for (i = 0; i < outputs.length; i++) {
    parts.push(outputs[i].id + ' x' + outputs[i].count);
  }
  return parts.join(', ');
}

function stringifyWeights(weights) {
  var i;
  var parts = [];
  if (!weights) return '';
  for (i = 0; i < weights.length; i++) {
    parts.push(String(weights[i]));
  }
  return parts.join(',');
}

ServerEvents.recipes(function(event) {
  var i;
  var vein;
  var ores;
  var outputs;
  var builder;
  var total = 0;
  var built = 0;
  var byBiome = {};
  var byFluid = {};
  var byInputNbt = {};
  var byRecipeId = {};

  if (!TRANSFER_VEINS || TRANSFER_VEINS.length === 0) {
    console.log('[local_transfer] TRANSFER_VEINS is empty');
    return;
  }

  total = TRANSFER_VEINS.length;
  console.log('[local_transfer] total veins = ' + total);

  for (i = 0; i < TRANSFER_VEINS.length; i++) {
    vein = TRANSFER_VEINS[i];

    if (!vein || !vein.id) {
      console.log('[local_transfer] skip invalid vein at index ' + i);
      continue;
    }

    ores = vein.gen_inferred;
    if (!ores || ores.length === 0) {
      console.log('[local_transfer] skip no ores: ' + vein.id);
      continue;
    }

    outputs = buildOutputs(vein);

    if (!byBiome[vein.biome_condition]) byBiome[vein.biome_condition] = 0;
    byBiome[vein.biome_condition]++;

    if (!byFluid[getAirFluid(vein).id]) byFluid[getAirFluid(vein).id] = 0;
    byFluid[getAirFluid(vein).id]++;

    if (!byInputNbt[vein.id]) byInputNbt[vein.id] = 0;
    byInputNbt[vein.id]++;

    if (byRecipeId['local_transfer/' + vein.id]) {
      console.log('[local_transfer] DUPLICATE RECIPE ID: local_transfer/' + vein.id);
    }
    byRecipeId['local_transfer/' + vein.id] = true;

    console.log('[local_transfer] BUILD ' + vein.id);
    console.log('  biome=' + vein.biome_condition + ' layer=' + vein.dimension_layer);
    console.log('  fluid=' + getAirFluid(vein).id + ' amount=' + AIR_AMOUNT);
    console.log('  input_nbt={tooltip_display:"座標データ:' + vein.id + '"}');
    console.log('  weight=' + vein.weight + ' ore_weights=' + stringifyWeights(vein.ore_weights));
    console.log('  outputs=' + stringifyOutputs(outputs));

    builder = event.recipes.gtceu.local_transfer('local_transfer/' + vein.id)
      .itemInputs(getInputItem(vein))
      .inputFluids(getAirFluid(vein))
      .duration(getDuration(vein))
      .EUt(getEUt(vein));

    applyOutputs(builder, outputs);
    built++;
  }

  console.log('[local_transfer] built=' + built);
  console.log('[local_transfer] biome counts=' + JSON.stringify(byBiome));
  console.log('[local_transfer] fluid counts=' + JSON.stringify(byFluid));
});
